# Generated by Django 3.2.7 on 2021-10-03 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0005_alter_player_nickname'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='can_bet',
            field=models.BooleanField(default=True),
        ),
    ]
