# Generated by Django 3.2.7 on 2021-10-03 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_player_can_bet'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='age',
            field=models.IntegerField(default=22),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='player',
            name='can_bet',
            field=models.BooleanField(default=True, editable=False),
        ),
        migrations.AlterField(
            model_name='player',
            name='money',
            field=models.IntegerField(default=15000, editable=False),
        ),
        migrations.AlterField(
            model_name='player',
            name='nickname',
            field=models.CharField(max_length=12),
        ),
    ]
