# Generated by Django 3.2.7 on 2021-10-04 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0008_auto_20211003_2346'),
    ]

    operations = [
        migrations.AddField(
            model_name='color',
            name='weight',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=4),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='color',
            name='hex_code',
            field=models.CharField(max_length=7, unique=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='money',
            field=models.IntegerField(default=15000),
        ),
    ]
